* {
            margin: 0;
            padding: 0;
        }

        body {
            background: #e1e1e1;
        }

        #corpo {
            display: flex;
            justify-content: space-around;
            margin: 1em;
        }

        #chat {
            display: flex;
            flex-direction: column;
            background: white;
            width: 150px;
            border: solid 1px;
            border-radius: 10px 10px 3px 3px;
        }
        h2 {
            background: #f2f2f2;
            text-align: center;
            border-bottom: solid 1px;
        }
        #chat article {
            flex: 80%;
        }
        .msg {
            display: flex;
            justify-content: space-around;
            padding: 2px;
            border-top: solid 1px;
        }
        .msg input {
            width: 60%;
        }

        h1 {
            text-align: center;
        }

        #box {
            display: block;
            width: fit-content;
            background: lightblue;
            margin: auto;
        }

        #board {
            display: grid;
            grid-template-rows: repeat(8, 30px);
            grid-template-columns: repeat(8, 30px);
        }

        .pixel {
            background: white;
            width: 30px;
            height: 30px;
            border: solid 1px;
        }

        #colors {
            width: fit-content;
            margin: 1em auto;
        }
        .color {
            background: none;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .color::-webkit-color-swatch {
            border-radius: 3px;
            border: none;
        }
        .color:hover {
            rotate: -5deg;
        }
